.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100%;
    gap: 20px;
    width: 100%;
    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        background-color: #e3f2fd;
        width: 70%;
        padding: 24px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        align-items: flex-start;
        gap: 16px;
        transition: height 300ms;

        button {
            position: absolute;
            bottom: 10px;
            right: 10px;
            &:hover {
                transform: scale(1.05);
                transition: all 0.3s ease;
            }
        }
        .title {
            font-size: 14px;
            font-weight: 500;
        }
        .charts {
            display: flex;
            gap: 8px;
            > div {
                width: 200px;
                height: 100px;
            }
        }
        .details {
            margin-top: 16px;
            font-size: 12px;
        }
    }
}

@keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-1px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }